InventarioCRUD/SOA/Schemas/inventario.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <!-- Tipo complejo que representa los datos del objeto de entrada para el BPEL de inventario -->
  <xsd:complexType name="InventarioRequest">
    <xsd:sequence>
      <xsd:element name="codigoProducto" type="xsd:string"/>
      <xsd:element name="nombreProducto" type="xsd:string"/>
      <xsd:element name="categoria" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <!-- Tipo complejo que representa los datos del objeto de respuesta del BPEL de inventario -->
  <xsd:complexType name="InventarioResponse">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string"/>
      <xsd:element name="descripcion" type="xsd:string"/>
      <xsd:element name="detalle" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType> 
  
  <!-- Elemento que representa el objeto de entrada para el BPEL de inventario -->
  <xsd:element name="inventarioRequest" type="InventarioRequest"/>
 
  <!-- Elemento que representa el objeto de respuesta del BPEL de inventario -->
  <xsd:element name="inventarioResponse" type="InventarioResponse"/>
</xsd:schema>
